---
    doc_root: /vagrant/web
    sys_packages:
        - vim
        - git
    php_packages: ["php5-cli","php5-curl","php5-fpm","php5-intl","php5-mysql","php5-xdebug"]
    pecl_packages: []
    # Upload File Max Size in MegaBytes (used by Nginx & php.ini)
    upload_max_size: 30
