#cloud-config

#rancher:
#  services_include:
#    ubuntu-console: true
#
#write_files:
#  # /opt/rancher/bin/start.sh is executed on start before User Docker starts
#  # /etc/rc.local is also executed on start but not guaranteed to be ran before User Docker
#  - path: /opt/rancher/bin/start.sh
#    permissions: "0755"
#    owner: root
#    content: |
#      #!/bin/bash
#      if ! dpkg -l | grep -q nfs-common; then
#        apt-get update -qq && apt-get install -y nfs-common
#      fi
#      rpcbind
#      mount -t nfs 192.168.1.180:/home /mnt
#
#rancher:
#  docker:
#    # This must be the name of the service that provides the storage.  Docker will run this container.
#    storage_context: nfs
#
#  services:
#    nfs:
#      # Your custom image
#      image: busybox
#
#      # Everything below is required to be set so that Docker can run properly
#      labels:
#        io.rancher.os.after: console
#        io.rancher.os.scope: system
#      net: host
#      pid: host
#      uts: host
#      ipc: host
#      privileged: true
#      restart: always
#      volumes_from:
#      - all-volumes
#      volumes:
#      - /usr/bin/iptables:/sbin/iptables:ro